<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Betty - Center of Beauty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/et-lineicons.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="betty-page"> <a href="#" class="js-betty-nav-toggle betty-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="betty-aside">
            <!-- Logo -->
            <div class="betty-logo">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
                <h1><a href="index.html">Betty</a> <span>Center of Beauty</span></h1>
            </div>
            <!-- Menu -->
            <nav id="betty-main-menu">
                <ul>
                    <li><a href="index.html#betty-hero">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="index.html#blog">Blog</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
            <!-- Info -->
            <div class="betty-contact-info">
                <div class="feat-inner"> <span class="icon et-clock"></span>
                    <div class="feat-info">
                        <h5>Mon-Fri: 08.00 - 19.00</h5>
                        <h6>Sunday: Closed</h6>
                    </div>
                </div>
            </div>
            <div class="betty-contact-info">
                <div class="feat-inner"> <span class="icon et-phone"></span>
                    <div class="feat-info">
                        <h5>+1 203-123-0606</h5>
                        <h6>515 West Ave Norwalk</h6>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div class="betty-footer">
                <ul>
                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                    <li><a href="#"><i class="ti-twitter"></i></a></li>
                    <li><a href="#"><i class="ti-instagram"></i></a></li>
                    <li><a href="#"><i class="ti-pinterest"></i></a></li>
                </ul>
            </div>
        </aside>
        <!-- Main Section -->
        <div id="betty-main">
            <aside id="betty-hero" class="js-fullheight">
                <!-- Slider -->
                <div class="flexslider js-fullheight">
                    <ul class="slides">
                       <li style="background-image: url(images/slider/02.jpg);">
                            <div class="overlay"></div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12 js-fullheight slider-text">
                                        <div class="slider-text-inner">
                                            <div class="desc">
                                                <h1>Everthing is possible with our salon!</h1>
                                                <p>We make the best makeup in 515 West Ave Norwalk</p>
                                                <div class="btn btn-contact"><a href="tel:+12031230606">Call for an appointment</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li style="background-image: url(images/slider/01.jpg);">
                            <div class="overlay"></div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12 js-fullheight slider-text">
                                        <div class="slider-text-inner">
                                            <div class="desc">
                                                <h1>Welcome to Betty Beauty Salon!</h1>
                                                <p>Everthing is possible with our salon</p>
                                                <div class="btn btn-contact"><a href="tel:+12031230606">Call for an appointment</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li style="background-image: url(images/slider/03.jpg);">
                            <div class="overlay"></div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12 js-fullheight slider-text">
                                        <div class="slider-text-inner">
                                            <div class="desc">
                                                <h1>Everthing is possible with our salon!</h1>
                                                <p>We make the best hairdressing in 515 West Ave Norwalk</p>
                                                <div class="btn btn-contact"><a href="tel:+12031230606">Call for an appointment</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </aside>
            <!-- About Us -->
            <div id="about" class="betty-about">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                            <h2 class="betty-heading">About Us</h2> <span class="heading-meta">Welcome bring the best service!</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6"> <img src="images/about.jpg" class="img-fluid mb-30" alt=""> </div>
                        <div class="col-md-6">
                            <p>Phasellus tincidunt nunc vitae lectus rutrum, ac porttitor the eleifend. Nunc rhoncus neque eget justo iaculis rhoncus. Etiam pellentesque ex in mattis. Nulla facilisi. Curabitur iaculis sapien et est vehicu aliquet aliquam neque elementum duis posuere euismove.</p>
                            <p>Donec dapibus turpis ut orci auctor feugiat sed fermentum felis. In ultricies, arcu et finibus ultricies, ex metus egestas magna, ac efficitur ipsum eros sit amet nunc the vivense.</p>
                            <p>Quality tincidunt nunc vitae lectus rutrum, ac porttitor the eleifend. Nunc rhoncus neque eget justo iaculis rhoncus. Donec dapibus turpis ut orci auctor feugiat sed fermentum felis. In ultricies. Etiam pellentesque eximattis. Nulla facilisi vurabitur iaculis alique.</p>
                            <br />
                            <h2 class="betty-about-heading">Betty White<br /><span>Salon Owner</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Our Team -->
            <div class="betty-team team">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                            <h2 class="betty-heading">Our Team</h2> <span class="heading-meta">Choose best for you</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="item mb-30">
                                <div class="img"> <img src="images/team/1.jpg" alt=""> </div>
                                <div class="info valign">
                                    <div class="full-width">
                                        <h6>Emma White</h6><span>Makeup Specialist</span>
                                        <p>Phasellus tincidunt nunc vitae the lectus rutrum the eliend.</p>
                                        <div class="social">
                                            <div class="full-width">
                                                <a href="#" class="icon"> <i class="ti-pinterest"></i> </a>
                                                <a href="#" class="icon"> <i class="ti-twitter"></i> </a>
                                                <a href="#" class="icon"> <i class="ti-instagram"></i> </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="item mb-30">
                                <div class="img"> <img src="images/team/2.jpg" alt=""> </div>
                                <div class="info valign">
                                    <div class="full-width">
                                        <h6>Arya Brown</h6><span>Body Treatments</span>
                                        <p>Phasellus tincidunt nunc vitae the lectus rutrum the eliend.</p>
                                        <div class="social">
                                            <div class="full-width">
                                                <a href="#0" class="icon"> <i class="ti-pinterest"></i> </a>
                                                <a href="#0" class="icon"> <i class="ti-twitter"></i> </a>
                                                <a href="#0" class="icon"> <i class="ti-instagram"></i> </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services -->
            <div id="services" class="betty-home-services betty-services">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                            <h2 class="betty-heading">Our Services</h2> <span class="heading-meta">We offer a wide range of beauty services</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="images/services/01.jpg" alt=""> </div>
                                <div class="con">
                                    <a href="services-page.html">
                                        <h5>Makeup</h5>
                                        <p><i class="ti-arrow-right"></i></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="images/services/02.jpg" alt=""> </div>
                                <div class="con">
                                    <a href="services-page.html">
                                        <h5>Hairdressing</h5>
                                        <p><i class="ti-arrow-right"></i></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="images/services/03.jpg" alt=""> </div>
                                <div class="con">
                                    <a href="services-page.html">
                                        <h5>Barber</h5>
                                        <p><i class="ti-arrow-right"></i></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="images/services/04.jpg" alt=""> </div>
                                <div class="con">
                                    <a href="services-page.html">
                                        <h5>Massage Theraphy</h5>
                                        <p><i class="ti-arrow-right"></i></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="images/services/05.jpg" alt=""> </div>
                                <div class="con">
                                    <a href="services-page.html">
                                        <h5>Body Treatments</h5>
                                        <p><i class="ti-arrow-right"></i></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item">
                                <div class="position-re o-hidden"> <img src="images/services/06.jpg" alt=""> </div>
                                <div class="con">
                                    <a href="services-page.html">
                                        <h5>Aromatherapy</h5>
                                        <p><i class="ti-arrow-right"></i></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Makeup Services -->
            <div class="betty-makeup">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="betty-heading animate-box" data-animate-effect="fadeInLeft">Makeup</h2> <span class="heading-meta animate-box" data-animate-effect="fadeInLeft">Our makeup services</span> </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="betty-makeup-container">
                                <div class="betty-makeup-img-area"><span class="flaticon-039-make-up"></span></div>
                                <div class="betty-makeup-text-area">
                                    <h4 class="betty-makeup-heading">Facial Makeup</h4>
                                    <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="betty-makeup-container">
                                <div class="betty-makeup-img-area"><span class="flaticon-007-mascara-4"></span></div>
                                <div class="betty-makeup-text-area">
                                    <h4 class="betty-makeup-heading">Eye Makeup</h4>
                                    <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="betty-makeup-container">
                                <div class="betty-makeup-img-area"><span class="flaticon-013-facial-mask-1"></span></div>
                                <div class="betty-makeup-text-area">
                                    <h4 class="betty-makeup-heading">Face Makeup</h4>
                                    <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="betty-makeup-container">
                                <div class="betty-makeup-img-area"><span class="flaticon-034-eyebrow"></span></div>
                                <div class="betty-makeup-text-area">
                                    <h4 class="betty-makeup-heading">Eyebrow Makeup</h4>
                                    <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="betty-makeup-container">
                                <div class="betty-makeup-img-area"><span class="flaticon-018-scissors"></span></div>
                                <div class="betty-makeup-text-area">
                                    <h4 class="betty-makeup-heading">Haircut Makeup</h4>
                                    <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="betty-makeup-container">
                                <div class="betty-makeup-img-area"><span class="flaticon-037-dressing-table"></span></div>
                                <div class="betty-makeup-text-area">
                                    <h4 class="betty-makeup-heading">Dressing Table</h4>
                                    <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testiominals -->
            <div class="betty-testimonial testimonials bg-img bg-fixed" data-background="images/banner.jpeg">
                <div class="container-fluid">
                    <div class="row">
                        <div class="section-head col-md-4">
                            <h4>What our clients say about betty</h4>
                            <p>Quisque consectetur massa id ipsum soltudin ultrices. Pellentesque the sceisque justo.</p>
                        </div>
                        <div class="owl-carousel owl-theme col-md-8">
                            <div class="item-box"> <span class="quote">
                                    <img src="images/quot.png" alt="">
                                </span>
                                <p>Quality dapibus augue metus the nec feugiat erat hendrerit nec. Duis ve ante the lemon sanleo.</p>
                                <div class="info">
                                    <div class="author-img"> <img src="images/team/a.png" alt=""> </div>
                                    <div class="cont">
                                        <h6>Emma Brown</h6> <span>Lawyer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item-box"> <span class="quote">
                                    <img src="images/quot.png" alt="">
                                </span>
                                <p>Quality dapibus augue metus the nec feugiat erat hendrerit nec. Duis ve ante the lemon sanleo.</p>
                                <div class="info">
                                    <div class="author-img"> <img src="images/team/b.png" alt=""> </div>
                                    <div class="cont">
                                        <h6>Jason White</h6> <span>Model</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item-box"> <span class="quote">
                                    <img src="images/quot.png" alt="">
                                </span>
                                <p>Quality dapibus augue metus the nec feugiat erat hendrerit nec. Duis ve ante the lemon sanleo.</p>
                                <div class="info">
                                    <div class="author-img"> <img src="images/team/c.png" alt=""> </div>
                                    <div class="cont">
                                        <h6>Emily Smith</h6> <span>Psychologist</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog -->
            <div id="blog" class="betty-home-blog">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                            <h2 class="betty-heading">Latest News</h2> <span class="heading-meta">Read about latest health trends</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="blog-entry">
                                <a href="post.html" class="blog-img"><img src="images/blog/2.jpg" class="img-fluid" alt=""></a>
                                <div class="desc"> <span><a href="#">Makeup</a></span>
                                    <h4><a href="post.html">Top 5 Benefits of Body Polishing</a></h4> <span class="text-right"><a href="#">Dec 30, 2020</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="blog-entry">
                                <a href="post.html" class="blog-img"><img src="images/blog/1.jpg" class="img-fluid" alt=""></a>
                                <div class="desc"> <span><a href="#">Makeup</a></span>
                                    <h4><a href="post.html">Hair Accessories You Should Try</a></h4> <span class="text-right"><a href="#">Dec 29, 2020</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="blog-entry">
                                <a href="post.html" class="blog-img"><img src="images/blog/3.jpg" class="img-fluid" alt=""></a>
                                <div class="desc"> <span><a href="#">Barber</a></span>
                                    <h4><a href="post.html">Trending Hairstyles For Men in 2020</a></h4> <span class="text-right"><a href="#">Dec 20, 2020</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p class="btn btn-contact"><a href="blog.html">All Blog Post</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact -->
            <div id="contact" class="betty-contact">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft"> 
                           <h2 class="betty-heading">Contact Us</h2> 
                           <span class="heading-meta">How to find our beauty salon</span>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Contact Info -->
                        <div class="col-md-5 mb-30">
                            <div class="betty-contact-info2">
                                <div class="feat-inner2"> <span class="icon et-phone"></span>
                                    <div class="feat-info2">
                                        <h5>Phone Text</h5>
                                        <h6>+1 203-123-0606</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="betty-contact-info2">
                                <div class="feat-inner2"> <span class="icon et-map-pin"></span>
                                    <div class="feat-info2">
                                        <h5>Address</h5>
                                        <h6>515 West Ave Norwalk, CT 06850</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="betty-contact-info2">
                                <div class="feat-inner2"> <span class="icon et-notebook"></span>
                                    <div class="feat-info2">
                                        <h5>E-Mail</h5>
                                        <h6>info@betty.com</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="betty-contact-info2">
                                <div class="feat-inner2"> <span class="icon et-clock"></span>
                                    <div class="feat-info2">
                                        <h5>Mon-Fri: 08.00 - 19.00</h5>
                                        <h6>Sunday: Closed</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Contact Form -->
                        <div class="col-md-7">
                            <form method="post" class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name" required> </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Phone"> </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="submit" class="btn btn-contact" value="Send Message"> 
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Brands -->
            <div class="betty-brands brands">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                            <h2 class="betty-heading">Our Brands</h2> <span class="heading-meta">We use only the high quality original products</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 owl-carousel owl-theme">
                            <div class="brand-logo">
                                <a href="#"><img src="images/brands/1.png" alt=""></a>
                            </div>
                            <div class="brand-logo">
                                <a href="#"><img src="images/brands/2.png" alt=""></a>
                            </div>
                            <div class="brand-logo">
                                <a href="#"><img src="images/brands/3.png" alt=""></a>
                            </div>
                            <div class="brand-logo">
                                <a href="#"><img src="images/brands/4.png" alt=""></a>
                            </div>
                            <div class="brand-logo">
                                <a href="#"><img src="images/brands/5.png" alt=""></a>
                            </div>
                            <div class="brand-logo">
                                <a href="#"><img src="images/brands/6.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Footer -->
            <div id="betty-footer2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="betty-logo">
                                <a href="index.html"><img src="images/logo.png" alt=""></a>
                                <h2 class="text-center">Betty
                                    <span>Center of Beauty</span>
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-left">
                            <div class="betty-footer">
                                <p>Betty by DuruThemes. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Js -->
        <script src="js/jquery.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/sticky-kit.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>
</html>