<!DOCTYPE html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166947283-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166947283-1');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K69BD6D');</script>
<!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kriyansha Infotech - Web Designing Company in Bangalore | Web Development Company in Bangalore | Mobile App Development Company in BAngalore </title>
    <meta content="title" name="Kriyansha Infotech - Web Designing Company in Bangalore | Web Development Company in Bangalore | Mobile App Development Company in Bangalore" />
    <meta content="description" name="kriyansha infotech Pvt. Ltd. is bangalore based web design and development company. We believe in maintaining integrity and transparency forever with our clients. we take responsibility of whatever we promise to deliver to there expectations.We adopt a new technology and trends to make much more richer and unique design which give more premium look to the website.Web design company in bangalore, Web Development company in bangalore,kriyansha infotech provides complete designing services such as UI/UX design, website redesigning,website optimization and We stand first for best website development company and website design and development, content management system (CMS), eCommerce solution,web application development, search engine optimization (SEO), search engine marketing (SEM), and digital marketing."
    />
    <meta content="keywords" name="Kriyansha, kriyansha infotech, kriyansha infotech pvt. ltd. ,Web Designing Company in Bangalore, Web Development Company in Bangalore,Web Application Development Company in Bangalore, eCommerce WebSite Design Company in Bangalore,Mobile app Development Company in Bangalore,Android App Development company in Bangalore,IOS app Development company in Bangalore,SEO Services in Bangalore, Web Design Company in bangalore,custom software development, software development company, custom software development company,application development company, Hybrid Application Development company in Bangalore"
    />
    <!-- Favicons -->
    <!-- <link rel="icon" type="image/png" href="assets/img/apple-touch-icon.png"> -->
    <link rel="shortcut icon" href="assets/img/apple-touch-icon.png" type="image/png" />
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">

    <!-- Meta Website -->
    <meta property="og:title" content="Kriyansha Infotech - Web Designing Company in Bangalore | Web Development Company in Bangalore | Mobile App Development Company in BAngalore - Kriyansha Infotech" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.kriyansha.com/" />
    <meta property="og:image" content="https://www.kriyansha.com/assets/img/kriyansha-logo.png" />
    <meta property="og:site_name" content="Kriyansha Infotech" />
    <meta property="og:description" content="Kriyansha Infotech - Web design company in bangalore, Web Development company in bangalore,kriyansha infotech provides complete designing services such as UI/UX design, website redesigning,website optimization and We stand first for best website development company and website design and development, content management system (CMS), eCommerce solution,web application development, search engine optimization (SEO), search engine marketing (SEM), and digital marketing."
    />
    <meta property="og:street-address" content="28/49, 1st A Cross, 1st Main Road, Sannakkibaylu, Vrushabhavathinagar, Kamkshipalya" />
    <meta property="og:locality" content="Bangalore" />
    <meta property="og:region" content="IN" />
    <meta property="og:postal-code" content="560079" />
    <meta property="og:country-name" content="India" />
    <meta property="og:email" content="info@kriyansha.com" />
    <meta property="og:phone_number" content="+91 9900160009 " />

    <!-- Meta Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@kriyansha">
    <meta property="twitter:url" content="https://www.kriyansha.com/" />
    <meta name="twitter:image" content="https://www.kriyansha.com/assets/img/apple-touch-icon.png">
    <meta property="og:title" content="Kriyansha Infotech - Web Designing Company in Bangalore | Web Development Company in Bangalore | Mobile App Development Company in Bangalore" />
    <meta name="twitter:description" content="Kriyansha Infotech - Web design company in bangalore, Web Development company in bangalore,kriyansha infotech provides complete designing services such as UI/UX design, website redesigning,website optimization and We stand first for best website development company and website design and development, content management system (CMS), eCommerce solution,web application development, search engine optimization (SEO), search engine marketing (SEM), and digital marketing.">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Barlow|Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K69BD6D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex">

            <div class="logo mr-auto">
                <a href="index.html"><img src="assets/img/kriyansha-logo.png" alt="Web Design Company in Bangalore | kriyansha infotech" class="img-fluid"></a>
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>

                    <!-- <li class="drop-down"><a href="">About</a>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li class="drop-down"><a href="#">Deep Drop Down</a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li> -->
                    <li><a href="#services">Services</a></li>
                    <li><a href="#">Join Our Team</a></li>
                    <!-- <li><a href="#"></a></li> -->

                    <li><a href="#contact">Contact</a></li>

                </ul>
            </nav>
            <!-- .nav-menu -->

            <div class="header-social-links">
                <a href="https://twitter.com/kriyansha" target="blank" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="https://www.facebook.com/kriyansha.in" target="blank" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="http://instagram.com/kriyansha.in" target="blank" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/company/kriyansha" target="blank" class="linkedin"><i class="icofont-linkedin"></i></a>
            </div>

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <div id="hero">
        <div id="banner" class="owl-carousel owl-theme">
            <div class="item">
                <div class="hero-bg">
                    <img src="assets/img/Banner/banner_bg1.jpg" class="img-fluid img" alt="Web Development Company in Bengalore | Kriyansha">
                    <div class="overlap">
                        <div class="hero-img">
                            <img src="assets/img/Banner/hero_banner/hero-img.png" class="img-fluid" alt="Mobile App Development Company in Benagalore | Kriyansha">
                        </div>
                        <div class="caption">
                            <div class="align">
                                <h1>Welcome to Kriyansha Infotect</h1>
                                <h2>We are part of Your Work</h2>
                                <a href="#about" class="btn-get-started scrollto">Know More</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="item">
                <div class="hero-bg">
                    <img src="assets/img/Banner/banner_bg2.jpg" class="img-fluid img" alt="Hybrid Application Development company in Bangalore } Kriyansha">
                    <div class="overlap">
                        <div class="caption">
                            <div class="align">
                                <h1>Your New Digital Experience with Kriyansha</h1>
                                <h2>We design Digital Product that help grow your Business</h2>
                                <a href="#about" class="btn-get-started scrollto">Know More</a>
                            </div>
                        </div>
                        <div class="hero-img">
                            <img src="assets/img/Banner/hero_banner/hero-img2.png" class="img-fluid" alt="E-commerce Website Development in Bangalore | Kriyansha">
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="hero-bg">
                    <img src="assets/img/Banner/banner_bg4.jpg" class="img-fluid img" alt="Digital marketing company in Bangalore | Kriyansha">
                    <div class="overlap">
                        <div class="hero-img">
                            <img src="assets/img/Banner/hero_banner/hero-img3.png" class="img-fluid" alt="Online marketing company in Bangalore | Kriyansha">
                        </div>
                        <div class="caption">
                            <div class="align">
                                <h1>We promise to bring the Best Unique Creative Design for Your Business</h1>
                                <h2>Think . Design . Executive</h2>
                                <a href="#about" class="btn-get-started scrollto">Know More</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="item">
                <div class="hero-bg">
                    <img src="assets/img/Banner/banner_bg3.jpg" class="img-fluid img" alt="Custom App Development company in bangalore | Kriyansha">
                    <div class="overlap">
                        <div class="caption">
                            <div class="align">
                                <h1>We Create Custom Application Which Increase flexibility in Your Business</h1>
                                <h2>Analyze . Design . Code . Deliver </h2>
                                <a href="#about" class="btn-get-started scrollto">Know More</a>
                            </div>
                        </div>
                        <div class="hero-img">
                            <img src="assets/img/Banner/hero_banner/hero-img4.png" class="img-fluid" alt="Java Application Development Company in bangalore | kriyansha">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                    <!-- <h2>Adout Us</h2> -->
                    <div class="company_name"><span class="orange">K</span>riyansha <span class="orange">I</span>nfotech
                        <h2>Web Design and Development Company in Bangalore</h2>
                    </div>
                    <div class="underline"></div>
                </div>
                <div class="content text-center" data-aos="fade-up">
                    <p> kriyansha infotech Pvt. Ltd. is bangalore based web design and development company. We believe in maintaining integrity and transparency forever with our clients. we take responsibility of whatever we promise to deliver to there expectations.
                        We adopt a new technology and trends to make much more richer and unique design which give more premium look to the website.
                        <br><br> Kriyansha is the first web design and development company which provides first see then pay option. where our first vision is to give 100% satisfaction to the clients</p>
                    <a href="#services" class="btn-get-started scrollto">Our Services</a>

                </div>
                <div class="section-title" data-aos="fade-up">
                    <!-- <h2>Adout Us</h2> -->
                    <div class="company_name">
                        <h2>What is more important for us?</h2>
                        <div class="underline"></div>
                    </div>
                    <div class="row center">
                        <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                            <div class="icon-box icon-box-orange">
                                <span class="panel-number"> 01 </span>
                                <p class="title">Respect in customer idea.</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                            <div class="icon-box icon-box-orange">
                                <span class="panel-number"> 02 </span>
                                <p class="title">Work for reality.</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                            <div class="icon-box icon-box-orange">
                                <span class="panel-number"> 03 </span>
                                <p class="title">Changing according to customer convenience.</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                            <div class="icon-box icon-box-orange">
                                <span class="panel-number"> 04 </span>
                                <p class="title">Right time deliver of a product.</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                            <div class="icon-box icon-box-orange">
                                <span class="panel-number"> 05 </span>
                                <p class="title">Providing safety for customer data.</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                            <div class="icon-box icon-box-orange">
                                <span class="panel-number"> 06 </span>
                                <p class="title">Satisfying customers.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->
        <!-- ======= Why Us Section ======= -->
        <!-- <section id="why-us" class="ehy-us section-bg">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>Services</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                        quidem hic quas.</p>
                </div>

                <div class="row">
                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in">
                        <div class="icon-box icon-box-pink">
                            <div class="icon"><i class="bx bxl-dribbble"></i></div>
                            <h4 class="title"><a href="">Lorem Ipsum</a></h4>
                            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box icon-box-cyan">
                            <div class="icon"><i class="bx bx-file"></i></div>
                            <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
                            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
                        <div class="icon-box icon-box-green">
                            <div class="icon"><i class="bx bx-tachometer"></i></div>
                            <h4 class="title"><a href="">Magni Dolores</a></h4>
                            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box icon-box-blue">
                            <div class="icon"><i class="bx bx-world"></i></div>
                            <h4 class="title"><a href="">Nemo Enim</a></h4>
                            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
                        </div>
                    </div>

                </div>

            </div>
        </section> -->
        <!-- End Services Section -->
        <!-- ======= Services Section ======= -->
        <section id="services" class="services section-bg">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <div class="company_name">Top Services Provided by <span class="orange">K</span>riyansha <span class="orange">I</span>nfotech.</div>

                    <div class="underline"></div>
                </div>

                <div class="row">
                    <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><i class="icofont-stock-mobile"></i></div>
                            <h4 class="title"><a href="">Mobile App Development</a></h4>
                            <p class="description">We have a team of knowledgeable developer and creative designers. We can implement Android and IOS mobile application with reach UI and UX. We offer full cycle of mobile application development service which help your business
                                need from idea to publishing, we covered all the way.</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box icon-box-yellow">
                            <div class="icon"><i class="icofont-web"></i></div>
                            <h4 class="title"><a href="">Web Design</a></h4>
                            <p class="description">From content creation to customized visuals, we design beautiful and responsive websites that work on any type of device: desktop, laptop and mobile. We’re one of the top Atlanta web developers for a reason!</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><i class="icofont-code"></i></div>
                            <h4 class="title"><a href="">Web Development</a></h4>
                            <p class="description">Our skilled designers and web developers work together to create the visually stunning custom website you’ve imagined whether you need an ecommerce shopping cart or code that interfaces with a database.</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box icon-box-yellow">
                            <div class="icon"><i class="icofont-shopping-cart"></i></div>
                            <h4 class="title"><a href="">E-commerce website Development</a></h4>
                            <p class="description">We believe in creating interactive E – commerce websites, which engages customers with retailers in many ways. It creates online shopping most personalized. Customers relish overall process of buying i.e. from searching to
                                buying, which boosts sales.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><i class=" icofont-dashboard-web"></i></div>
                            <h4 class="title"><a href="">Digital Marketing</a></h4>
                            <p class="description">We can build and implement local marketing optimization and scalable email marketing campaigns that grow as you do. As Certified Google AdWords Partners in Atlanta we understand pay-per-click advertising strategies that build
                                awareness of your business.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box icon-box-yellow">
                            <div class="icon"><i class="icofont-file-svg"></i></div>
                            <h4 class="title"><a href="">Graphic Design</a></h4>
                            <p class="description">Elevate your brand with graphic design that is creative, responsive, fresh and tailor-made for you. From a custom logo design to a complete branding revamp, our graphic design skills will blow your mind.</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Why Us Section -->
        <!-- ======= Our Process Section ======= -->


        <!-- end our process section -->
        <!-- ======= Cta Section ======= -->
        <section id="cta" class="cta">
            <div class="container">
                <div class="row" data-aos="zoom-in">
                    <div class="text-center">
                        <h5 class="header" style="color:rgb(248, 84, 2);font-size: 33px;">Do you know?</h5>
                        <div class="underline"></div>
                        <p class="text-white text-center"><span style="color:#e7d10a;font-size: 33px;">80%</span> of business were there in online and generating the leads through the website. Why don't you create a new website for your business and launch a new journey?</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Cta Section -->
        <!-- ======= Clients Section ======= -->
        <section id="clients" class="clients section-bg">
            <div class="section-title" data-aos="fade-up">
                <h2>Our Clients</h2>
                <div class="underline"></div>
            </div>
            <div class="row no-gutters clients-wrap clearfix wow fadeInUp">
                <div id="client" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="client-logo">
                            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="" data-aos="flip-right">
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="" data-aos="flip-right">
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="" data-aos="flip-right">
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="" data-aos="flip-right">
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="" data-aos="flip-right">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Clients Section -->
        <!-- ======= Technolgies We Use Section ======= -->
        <section id="technologies-we-use" class="technologies-we-use section-bg">
            <svg viewBox="0 0 500 500" preserveAspectRatio="xMinYMin meet">
                <defs>
                      <linearGradient id="PSgrad_02" x1="64.279%" x2="0%" y1="76.604%" y2="0%">
                          <stop offset="0%" stop-color="rgb(236, 82, 22)" stop-opacity="1"/>
                          <stop offset="100%" stop-color="rgb(235, 188, 34)" stop-opacity="1"/>
                      </linearGradient>
                  </defs>
              <path d="M0,100 C150,200 350,0 500,100 L500,00 L0,0 Z" style="stroke: none;" fill-rule="evenodd" opacity="0.8" fill="url(#PSgrad_02)"></path>
            </svg>
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                    <h2>Technologies We are Working</h2>
                    <div class="underline"></div>
                </div>
                <div class="row">
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/html5.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">HTML</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/css3.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">CSS</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/bootstrap.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Bootstrap</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/jquery.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Jquery</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/angular.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Angular</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/node.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Node</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/java.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Java</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/spring.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Spring</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/hibernate.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Hibernate</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/mysql.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Mysql</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/photoshop.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">photoshop</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/coreldraw.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">coreldraw</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/google ads.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Google Ads</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/googleanalytics.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Google Analytics</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/webservices.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Web Services</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Technolgies We Use Section -->
        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact section-bg">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>--Contact Us</h2>
                </div>

                <div class="row">
                    <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch " data-aos="fade-left">
                        <div id="square"></div>
                        <form action="contact.php" method="post" role="form" class="php-email-form" id="contact-form">
                            <div class="sent-message"></div>
                            <span class="text-white first_text display">For any query <br><span class="second_text">GET IN TOUCH WITH US</span></span>
                            <div class="text-center form-title" data-aos="fade-up">
                                <h2>Fill in the Details</h2>
                            </div>
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter Your Name" placeholder="Name*" />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email Id" placeholder="Email*" />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="phone" id="phone" data-rule="minlen:10" data-msg="Please enter a valid Phone Number" placeholder="Phone Number*" />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="need" id="need" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" placeholder="Subject*" />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us" placeholder="Your Message*"></textarea>
                                <div class="validate"></div>
                            </div>
                            <div class="mb-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>

                            </div>
                            <div class="text-center"><button type="submit">Send Message</button></div>
                        </form>

                        <!-- <form id="contact-form" method="post" action="forms/contact.php" role="form">

                            <div class="messages"></div>

                            <div class="controls">

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_name">Name *</label>
                                            <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your name *" required="required" data-error="Name is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_lastname">Phone No *</label>
                                            <input id="form_lastname" type="tel" minlength="10" maxlength="12" name="phone" class="form-control" placeholder="Please enter your Phone No *" required="required" data-error="phone Number is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_email">Email *</label>
                                            <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_need">Please specify your need *</label>
                                            <input id="form_need" type="text" name="need" class="form-control" placeholder="Please specify your need.*" required="required" data-error="Valid email is required.">
                                            <div class="help-block with-errors"></div>
                                            <select id="form_need" name="need" class="form-control" required="required" data-error="Please specify your need.">
                                                <option value=""></option>
                                                <option value="Request quotation">Request quotation</option>
                                                <option value="Request order status">Request order status</option>
                                                <option value="Request copy of an invoice">Request copy of an invoice</option>
                                                <option value="Other">Other</option>
                                            </select>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="form_message">Message *</label>
                                            <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <input type="submit" class="btn btn-success btn-send" value="Send message">
                                    </div>
                                </div>

                            </div>

                        </form> -->
                        <div id="circle"></div>
                    </div>
                    <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-right">
                        <div class="info">
                            <h5 style="color:#000;font-weight:1080;font-family: 'Montserrat', sans-serif !important">Registered Address:</h5>
                            <h6 style="    font-weight: 200;
                     font-family: 'Open Sans', sans-serif !important;
                     font-size: 21px;
                     line-height: 32px;">28/49, 1st A Cross,<br /> 1st Main Road, <br /> Sannakkibaylu, Vrushabhavathinagar,<br /> Kamkshipalya, Bengaluru, <br /> Karnataka 560079</h6>
                            <br />
                            <h6 style="color:#000;font-weight:1080;font-family: 'Montserrat', sans-serif !important">
                                Phone:</h6>
                            <h6><i class="fa fa-mobile"></i><a href="tel:+919900160009" style="font-family: 'Open Sans', sans-serif !important;
                     font-size: 21px;">+91 99001 60009</a></h6>
                            <h6><i class="fa fa-mobile"></i><a href="tel:+918951389748" style="font-family: 'Open Sans', sans-serif !important;
                     font-size: 21px;">+91 89513 89748</a> </h6>
                            <h6><i class="fa fa-mobile"></i><a href="tel:+917760803781" style="font-family: 'Open Sans', sans-serif !important;
                      font-size: 21px;">+91 77608 03781</a> </h6>
                            <br />
                            <h6 style="color:#000;font-weight:1080;font-family: 'Montserrat', sans-serif !important">Email:</h6>
                            <h6><i class="fa fa-envelope"></i><a href="mailto:info@kriyansha.com" style="font-family: 'Open Sans', sans-serif !important;
                     font-size: 21px;">info@kriyansha.com</a></h6>
                            <!-- 
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0"
                                style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe> -->
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Contact Section -->
        <!-- ======= F.A.Q Section ======= -->
        <section id="faq" class="faq">
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                    <h2>Frequently Asked Questions</h2>
                    <div class="underline"></div>
                </div>
                <ul class="faq-list">
                    <li data-aos="fade-up">
                        <a data-toggle="collapse" href="#faq1" class="collapsed">
                            <div class="panel-title">
                                <span class="panel-number"> 01 </span>
                                <span>Can you provide Design and Hosting together?</span>
                                <i class="indicator icofont-simple-up"></i>
                            </div>
                        </a>
                        <div id="faq1" class="collapse" data-parent=".faq-list">
                            <div class="panel-body">
                                Yes, we are one stop soultions for all your need and Requirement. We Provide Web Design, Development, Domain Name Registering, Hosting and also SSL certificate for your Website.
                            </div>
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="100">
                        <a data-toggle="collapse" class="collapsed" href="#faq2">
                            <div class="panel-title">
                                <span class="panel-number"> 02 </span>
                                <span>I’m not local to your area. Can you still make my business' website?</span>
                                <i class="indicator icofont-simple-up"></i>
                            </div>
                        </a>
                        <div id="faq2" class="collapse" data-parent=".faq-list">
                            <div class="panel-body">
                                Yep! not a issue we'll still work, We're great at communicating via phone, WhatsApp and email.
                            </div>
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="200">
                        <a data-toggle="collapse" href="#faq3" class="collapsed">
                            <div class="panel-title">
                                <span class="panel-number"> 03 </span>
                                <span>What kind of Technologies you will support? </span>
                                <i class="indicator icofont-simple-up"></i>
                            </div>
                        </a>
                        <div id="faq3" class="collapse" data-parent=".faq-list">
                            <div class="panel-body">
                                We have hands on Experience in HTML, CSS, Javascript, PHP, Java, Springs, Angular apart from this we are ready to abopt new technologies which will works more faster and less time consuming.
                            </div>
                        </div>
                    </li>


                    <li data-aos="fade-up" data-aos-delay="300">
                        <a data-toggle="collapse" href="#faq4" class="collapsed">
                            <div class="panel-title">
                                <span class="panel-number"> 04 </span>
                                <span>Will my website Mobile Friendly and Search Engine Friendly? </span>
                                <i class="indicator icofont-simple-up"></i>
                            </div>
                        </a>
                        <div id="faq4" class="collapse" data-parent=".faq-list">
                            <div class="panel-body">
                                Yes, we always design website to be in Mobile Friendly responsive Design and Search Engine Friendly
                            </div>
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="400">
                        <a data-toggle="collapse" href="#faq5" class="collapsed">
                            <div class="panel-title">
                                <span class="panel-number"> 05 </span>
                                <span>Can you help me with Online Marketing? </span>
                                <i class="indicator icofont-simple-up"></i>
                            </div>
                        </a>
                        <div id="faq5" class="collapse" data-parent=".faq-list">
                            <div class="panel-body">
                                100% Yes! We don't just build your the website for you. We do much more than building the website. Our main goal is to help you succeed online. We are in for the long haul, our team is committed to your success and we offer many online marking packages
                                including, Local SEO, National SEO, World Wide SEO and Paid Per Click Advertising (Adwords Account Step) including search network and display network.
                            </div>
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="500">
                        <a data-toggle="collapse" href="#faq6" class="collapsed">
                            <div class="panel-title">
                                <span class="panel-number"> 06 </span>
                                <span>What forms of payment do you accept? </span>
                                <i class="indicator icofont-simple-up"></i>
                            </div>
                        </a>
                        <div id="faq6" class="collapse" data-parent=".faq-list">
                            <div class="panel-body">
                                We accept all major credit cards , Debit cards, NEFT and UPI..
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- End Frequently Asked Questions Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/kriyansha-logo-white.png" alt="kriyansha infotech" class="img-fluid"></a>
                            </div>
                            <p>
                                Kriyansha believe in maintaining integrity and transparency forever with our clients. We take responsibility to provides professional website to reach your audience on the digital platform with high quality and cost-effectiveness.<br>
                            </p>
                            <div class="social-links mt-3">
                                <a href="https://twitter.com/kriyansha" target="blank" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="https://www.facebook.com/kriyansha.in" target="blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="http://instagram.com/kriyansha.in" target="blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="https://www.linkedin.com/company/kriyansha" target="blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4><b>Quick Links</b></h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-info">
                        <h4><b>Contact Info</b></h4>
                        <h4><b>Registered Address </b></h4>
                        <p>
                            49/28, 1st A cross, 1st main Road ,Sannakkibaylu, Vrushabhavathinagar Kamkshipalya Bangalore 560079.<br><br>
                            <strong>Phone:</strong> +91 99001 60009 <br>
                            <strong>Phone:</strong> +91 89513 89748 <br>
                            <strong>Phone:</strong> +91 77608 03781 <br>
                            <strong>Email:</strong> info@kriyansha.com<br>
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-newsletter">
                        <h4><b>Reach us</b></h4>
                        <form action="" method="post">
                            <input type="text" name="name" placeholder="Name">
                            <input type="email" name="email" placeholder="Email">
                            <input type="text" maxlength="10" name="mobile" placeholder="Mobile">
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                &copy; All rights reserved by<strong><span> <a href="https://kriyansha.com">Kriyansha</a></span></strong>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- back to top -->
    <a href="#" class="back-to-top"><i class="bx bxs-up-arrow-alt"></i></a>
    <!-- End Back to top -->
    <!-- Whatsapp Chat -->
    <div class="whatsappweb blink ">
        <a target="_blank" title="Contact Us On WhatsApp" href="https://web.whatsapp.com/send?phone=+918660010664&amp;text=Hi, I would like to discuss further on the services offered by your company. Kindly Connect - Thanks" class="whatsapplink hideweb" style="width:60px; height:60px;  border-radius: 50%;">
            <img class="topbar-icon1" src="assets/img/WhatsApp_Logo_2.png" alt="phone">
            <span class="tooltiptext">Whatsapp</span>
        </a>
    </div>
    <div class="whatsapp blink">
        <a target="_blank" title="Contact Us On WhatsApp" href="https://api.whatsapp.com/send?phone=+918660010664&amp;text=Hi, I would like to discuss further on the services offered by your company. Kindly Connect - Thanks" class="whatsapplink hideweb" style="width:60px; height:60px;  border-radius: 50%;">
            <img class="topbar-icon1 " src="assets/img/WhatsApp_Logo_2.png" alt="phone">
            <span class="tooltiptext">Whatsapp</span>
        </a>
    </div>
    <div class="phone">
        <a title="Call us" href="tel:+919900160009" class="whatsapplink hideweb">
            <img class="topbar-icon1 " src="assets/img/call.png" alt="phone">
            <span class="tooltiptext">call us</span>
        </a>
    </div>
    <!-- End Whatsapp chat -->
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="contact.js"></script>
    <!-- <script type="text/javascript">
        $(document).ready(function() {
            //Disable full page
            $("body").on("contextmenu", function(e) {
                return false;
            });

            //Disable full page
            $('body').bind('cut copy paste', function(e) {
                e.preventDefault();
            });

            //Disable cut copy paste
            $('body').bind('cut copy paste', function(e) {
                e.preventDefault();
            });
            //Disable ctrl+shift+i, ctrl+shift+j, ctrl+u
            document.onkeydown = function(e) {
                if (event.keyCode == 123) {
                    return false;
                }
                if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                    return false;
                }
                if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                    return false;
                }
                if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                    return false;
                }
            }
        });
    </script> -->
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5ead79e110362a7578be56bf/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>